# system-monitor

./: .gitignore  Makefile  README.md  SystemMonitor.sln
WebAPI/Properties/: launchSettings.json
cmd/: system-monitor
src/Application/: Application.csproj  FileReader.cs  MonitoringService.cs  TemperatureMonitor.cs
src/Application/Interfaces/: IDeviceExplorer.cs  IDeviceReader.cs  IMonitoringService.cs
src/ConsoleInterface/: ConsoleInterface.csproj  ConsoleService.cs  Program.cs
src/Domain/: Device.cs  DeviceDTO.cs  DeviceInfo.cs  DeviceTemperature.cs  DeviceType.cs  DeviceValue.cs  Domain.csproj  GuidToFilename.cs  IValue.cs  IntegerValue.cs  MonitoringModule.cs  Result.cs  ValueDTO.cs
src/Domain/Common/: BinaryPrefix.cs
src/Domain/Network/: ByteValue.cs  NetworkInterface.cs  Statistic.cs
src/Domain/Temperature/: ModuleDTO.cs  TemperatureModule.cs  TemperatureModuleDTO.cs  TemperatureValue.cs
src/Infrastructure/: DeviceExplorer.cs  DeviceReader.cs  Infrastructure.csproj
src/Monitors/: TemperatureMonitor.cs
src/UserInterface/: ApplicationWindow.cs  MonitoringService.cs  MonitoringWindow.cs  Program.cs  UserInterface.csproj
src/WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: DataController.cs  WeatherForecastController.cs
src/WebUI/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/WebUI/public/: index.html  style.css
src/WebUI/src/: dataRecords.ts  device.ts  httpMethods.ts  main.ts  module.ts  testClass.ts  value.ts
